REACT_APP_API_URL="https://dev-services.thecareerlabs.info"
REACT_APP_ASSETS="https://dev-assets.thecareerlabs.com"
REACT_APP_API_URL="https://dev-services.thecareerlabs.info"
REACT_APP_ASSETS="https://dev-assets.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://dev-services.thecareerlabs.info/services/mern"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
REACT_APP_CLEVERTAP_ID="TEST-794-R67-6R6Z"