REACT_APP_API_URL="https://qa-services.thecareerlabs.com"
REACT_APP_ASSETS="https://dev-assets.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://qa-auth.thecareerlabs.com/api/v1"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
