REACT_APP_API_URL="http://localhost:8080"
REACT_APP_ASSETS="https://dev-assets.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://dev-services.thecareerlabs.info/services/mern"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
REACT_APP_IMAGE_BASE_URL="https://dev-assets.thecareerlabs.com/images/wall/"