REACT_APP_API_URL="https://stage-services.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://stage.thecareerlabs.com/api/v1"
REACT_APP_API="https://stage.thecareerlabs.com"
GENERATE_SOURCEMAP=false
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
