REACT_APP_API_URL="https://services.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://careerwizard.thecareerlabs.com"
# REACT_APP_API="http://localhost:8080"
REACT_APP_API="https://services.thecareerlabs.com/"